# test-framework

./: README.md  pom.xml
test-framework-common/: pom.xml
test-framework-gateway/: README.md  pom.xml
test-framework-gateway/src/main/java/com/test/gateway/: Application.java
test-framework-gateway/src/main/java/com/test/gateway/config/: GlobalCorsConfig.java  OtelConfig.java
test-framework-gateway/src/main/java/com/test/gateway/filter/: TimeoutFilter.java
test-framework-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
test-framework-mybatis-starter/: README.md  pom.xml
test-framework-mybatis-starter/src/test/java/com/framework/mybatis/util/: GeneratorUtil.java
test-framework-starter/test-framework-mybatis-starter/: pom.xml
test-framework-starter/test-framework-mybatis-starter-autoconfiger/: pom.xml
test-framework-starter/test-framework-mybatis-starter-autoconfiger/src/test/java/com/framework/mybatis/util/: GeneratorUtil.java
test-framework-tracing/: pom.xml
test-framework-tracing-starter/: pom.xml
test-framework-tracing-starter/src/main/resources/: application.yaml
